<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 6 - HTML SignUp Form</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        color: black;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color:  #121212ee;
      }

      .container {
        width: 420px;
        padding: 25px 20px;
        border: 1px solid rgba(169, 169, 169, 0.678);
       background-color: white;
        border-radius: 4px;
      }

      .container h1 {
        margin: 0 0 25px 0;
      }

      .container form .field {
        margin: 20px 0;
      }

      .container form .field label {
        display: block;
        /* font-weight: 700; */
        font-size: 18px;
        margin: 10px 0;
      }

      .container form .field input {
        display: block;
        width: 100%;
        height: 34px;
        outline: none;
        padding: 6px;
        border-radius: 3px;
        border: none;
        border: 1px solid rgba(169, 169, 169, 0.678);
        color:black;
      }

      .container form .field input:focus {
        border: none;
        background-color: rgba(169, 169, 169, 0.678);
        /* font-weight: 700; */
      }

      .container form .field input[type="checkbox"] {
        width: 16px;
        height: 16px;
      }

      .container form .field input[type="checkbox"] + label {
        display: inline;
        color: rgba(102, 101, 101, 0.856);
        font-size: 14px;
        font-weight: 500;
        margin: 0 10px;
      }

      .container form .field:nth-child(6) {
        display: flex;
        justify-content: start;
        align-items: center;
        margin: 10px 0 35px 0;
      }

      .container form .field input[type="submit"] {
        background-color: #1a73e8;
        color: white;
        border: none;
        padding: 10px 0;
        cursor: pointer;
        height: auto;
        font-size: 18px;
      }

      .container form .field input[type="submit"]:hover{
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>SignUp Form</h1>

      <form action="" method="GET">
        <div class="field">
          <label for="username">Username</label>
          <input type="text" name="username" id="username" required placeholder="Username" />
        </div>

        <div class="field">
          <label for="password">Password</label>
          <input type="password" name="password" id="password" required placeholder="Password"/>
        </div>

        <div class="field">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" placeholder="Email" required />
        </div>

        <div class="field">
          <label for="phone">Phone</label>
          <input type="text" name="phone" placeholder="Phone" id="phone" required />
        </div>

        <div class="field">
          <label for="dob">Date of Birth</label>
          <input type="date" name="dob" id="dob" required />
        </div>

        <div class="field">
          <input type="checkbox" name="tac" id="tac" required />
          <label for="tac"
            >I Agree to the TOS</label
          >
        </div>

        <div class="field">
          <input
            type="submit"
            value="Sign Up"
            name="sumit"
            id="submit"
            required
          />
        </div>
      </form>
    </div>
  </body>
</html>
